
/**********Properties-banner-page*******/

.Properties-banner {
    background-image: url(../../../assets/images/root/Properties-banner.png);
    background-size: cover;
    background-position: center;
	height: 323px;
}
.all-propti {
    padding-top:  110px;
    text-align:  center;
}

.all-propti h2 {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 60px;
    font-weight: 500;
}

.all-propti p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
}
.properties-box {
    padding-top:  56px;
}

.properties-box ul {
    padding:  0;
    margin:  0;
    list-style: none;
    display:  flex;
    text-align:  center;
    align-items:  center;
    justify-content:  center;
}

.properties-box li {
    width: 33%;
    height: 177px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    margin: 0 30px;
    margin-left:  0;
    padding:  50px;
}

.properties-box h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 700;
}

.properties-box p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 15px;
}

.properties-box li:last-child {
    margin:  0;
}
/*****how-it-work***********/
.left-tabs .tab-slider--tabs {
    flex-direction: column;
    width: 30%;
    float: left;
}
.tabe-review {
    background-color: #fafafa;
    padding-top: 80px;
    padding-bottom: 80px;
}

.left-tabs .tab-slider--trigger {
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    color: #939393;
    padding: 20px 1rem;
    font-weight: 600;
    cursor: pointer;
}

.left-tabs .tab-slider--trigger.active {
    background-image: unset;
    color: #fff!important;
    box-shadow: none;
    padding: 20px 1rem;
    font-size: 17px;
    background-color: transparent;
    border-radius: 0;
    background-image: linear-gradient(134deg, #54e490 0%, #36bf70 100%);
}
.tabe-review .tab-slider--container {
    float: right;
    width: 65%;
}

.left-tabs-img img {
    width: 100%;
}
.platform-bg {
    background-image: url(../../../assets/images/root/banner2.jpg);
    height: 600px;
    background-size: cover;
    padding-top: 120px;
}

.platform-bg h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 30px;
    padding-bottom: 16px;
    margin-bottom: 0;
}

.platform-bg h3 {
    color: #727272;
    font-size: 22px;
    font-family: "Open Sans";
    margin-bottom: 30px;
}
.platform-bg a {
    padding: 22px 80px;
}

.platform-bg p {
    color: #727272;
    font-size: 18px;
    font-family: "Open Sans";
    text-align: justify;
    margin-bottom: 50px;
}

.mac-img {
    position: relative;
}

.mac-img img {
    position: absolute;
    left: 0;
}

.reasons-bg ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.reasons-bg li {
    width: 46%;
    margin: 20px 20px;
    margin-left: 0;
}

.reasons-bg h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 30px;
    padding-bottom: 16px;
    margin-bottom: 0;
    margin-top: 30px;
}
.reason_sem5 {
    display: flex;
    justify-content: baseline;
}

.reson_img {
    width: 50%;
    float: left;
}

.reson_tex {
    width: 50%;
}
.reasons-bg h3 {
    font-size: 24px;
    color: #3dc777;
    font-family: "Open Sans";
    font-weight: 600;
    padding-bottom: 0;
    margin-bottom: 20px;
}

.reasons-bg p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
    margin-bottom: 23px;
    text-align: left;
}

.reasons-bg {
    padding-top: 80px;
    padding-bottom: 100px;
}
.left-tabs .nav-tabs {
    border-bottom: 0;
}
.left-tabs p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 36px;
    margin-top: 20px;
    text-align: justify;
}
.left-tabs h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 30px;
    margin-bottom: 22px;
    margin-top: 23px;
}



/********investment********/
.investment {
    padding-top: 80px;
    padding-bottom: 73px;
}
.title p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
}
ul.inve_catagrey {
    padding:  0;
    margin:  0;
    list-style:  none;
    display:  flex;
    justify-content:  center;
    align-items:  center;
    padding-top:  50px;
}

.inve_catagrey li {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 33%;
    margin: 0 30px;
    text-align: center;
    padding: 20px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 295px;
}

.inve_catagrey h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 20px;
    font-weight: 500;
    padding-top: 14px;
    margin-bottom: 11px;
}

.inve_catagrey p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
    margin-bottom: 12px;
}

.inve_catagrey span {
    color: #53e28f;
    font-family: "Open Sans";
    font-size: 18px;
}

.inve_catagrey li:last-child {
    margin:  0;
}


/**********customers-bg********/
.customers-bg {
    background-color: #fafafa;
    padding-top:  94px;
    padding-bottom:  96px;
}

.customers-bg .title {
    padding-bottom:  55px;
}

.rosinate-bx {
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    display:  flex;
    margin-bottom: 30px;
    justify-content:  center;
    align-items:  center;
}

.seo-bx {
    padding: 11px;
    padding-left: 25px;
}

.seo-bx p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom:  0;
}

.seo-bx h3 {
    font-family: "Ubuntu";
    font-size: 14px;
    font-weight: 500;
    margin:  0;
    padding-top: 16px;
}

.seo-bx span {
    color: #41cd7c;
    font-family: Ubuntu;
    font-size: 12px;
}
.title {
    text-align:  center;
}

.title h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 45px;
}
/* 
@media only screen and (max-width: 1750px) and (min-width: 1471px){
.mac-img img {
    width: 100%;
} */