.title {
    text-align:  center;
}

.title h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 45px;
}
.title p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
}
/**********Properties-banner-page*******/

.Properties-banner {
    background-image: url(../../../assets/images/root/Properties-banner.png);
    background-size: cover;
    background-position: center;
	height: 323px;
}
.all-propti {
    padding-top:  110px;
    text-align:  center;
}

.all-propti h2 {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 60px;
    font-weight: 500;
}

.all-propti p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
}
.properties-box {
    padding-top:  56px;
}

.properties-box ul {
    padding:  0;
    margin:  0;
    list-style: none;
    display:  flex;
    text-align:  center;
    align-items:  center;
    justify-content:  center;
}

.properties-box li {
    width: 33%;
    height: 177px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    margin: 0 30px;
    margin-left:  0;
    padding:  50px;
}

.properties-box h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 700;
}

.properties-box p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 15px;
}

.properties-box li:last-child {
    margin:  0;
}


/***********high-tech-bg*********/
.high-tech-bg {
    padding-top: 50px;
}
.high-tech-bg ul.high_tech {
    flex-wrap:  wrap;
}

.high-tech-bg .high_tech li {
    width: 31%;
    margin-bottom: 30px;
    height: 634px;
}

.high-tech-bg .high_tech li:nth-child(3) {
    margin:  0;
}

.high-tech-bg .high_tech li:nth-child(6) {
    margin:  0;
}

.high-tech-bg .high_tech li:nth-child(9) {
    margin:  0;
}

/**********Request-bg********/
.Request-bg {
    background-image:  url('../../../assets/images/root/Properties-banner2.png');
    height: 480px;
    background-size:  cover;
    background-position:  center;
    padding-top:  65px;
}

.Request-bg h2 {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 60px;
    font-weight: 500;
    padding-top: 50px;
}

.Request-bg p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
}

.Request-bg .form-control {
    border: 1px solid #ffffff;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    height: 50px !important;
    color: #fff;
    margin-bottom: 20px;
    -webkit-appearance: none;
}
.form_sambit a {
    background-image: linear-gradient(134deg, #54e490 0%, #36bf70 100%);
    padding: 10px 30px;
    display:  inline-block;
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius:  5px;
    text-decoration:  none;
}



/**********customers-bg********/
.customers-bg {
    background-color: #fafafa;
    padding-top:  94px;
    padding-bottom:  96px;
}

.customers-bg .title {
    padding-bottom:  55px;
}

.rosinate-bx {
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    display:  flex;
    margin-bottom: 30px;
    justify-content:  center;
    align-items:  center;
}

.seo-bx {
    padding: 11px;
    padding-left: 25px;
}

.seo-bx p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom:  0;
}

.seo-bx h3 {
    font-family: "Ubuntu";
    font-size: 14px;
    font-weight: 500;
    margin:  0;
    padding-top: 16px;
}

.seo-bx span {
    color: #41cd7c;
    font-family: Ubuntu;
    font-size: 12px;
}
/***********Frequently************/
.Frequently {
    background-color: #fafafa;
    padding-top:  60px;
    padding-bottom:  68px;
}

.Frequently .nav-tabs .nav-item.show .nav-link, .Frequently .nav-tabs .nav-link.active {
    background-image: unset;
    color: #42ce7d!important;
    box-shadow: none;
    padding: 13px 26px;
    font-size: 18px;
    background-color: transparent;
}

.Frequently .nav-tabs {
    width: 323px;
    height: 55px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    margin: 0 auto;
    text-align: center;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.Frequently .nav-link {
    padding: 13px 26px;
    border: 0;
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
}

.Frequently .nav-tabs .nav-item:nth-child(2):after {
    position: absolute;
    content: "";
    display: inline-block;
    background-color: #dbdbdb;
    width: 2px;
    height: 27px;
    top: 13px;
    left: 0;
}
.Frequently .nav-tabs .nav-item:nth-child(2):before {
    position: absolute;
    content: "";
    display: inline-block;
    background-color: #dbdbdb;
    width: 2px;
    height: 27px;
    top: 13px;
    right: 0;
}
.Frequently .nav-tabs .nav-item:nth-child(2) {
    position:relative;
}

/*******************/

.panel .panel-heading.card-header .panel-title{
    display: flex;
    justify-content: space-between;
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
    text-decoration: none;
    padding-left: 0;
    padding-right: 0;
}
.panel-group .card-body p{
     color: #000;
    font-family: "Open Sans";
    font-size: 16px;
}
.panel-group .card-header .accordion-toggle{
    width: 100%
}
.panel-group accordion-group{position: relative;}
.panel-group accordion-group:after {
    position: absolute;
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    top: 25px;
    right: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #727272;
    transition: all 0.5s;
    transform-origin: center
}
.panel-group accordion-group.panel-open:after{
    transform: rotate(180deg); transition: all 0.5s;  transform-origin: center
}
.panel-group .panel{background: transparent;box-shadow: none;
    border-radius: 0;
    background: transparent;
    border:0;}
.panel-group .panel.card {
    margin-bottom: 0;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    border:0;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 17px 0;
    
}
.panel-group accordion-group:first-child .panel.card{padding: 17px 0;border-top: 1px solid rgba(0,0,0,.125);}
.panel-body{padding-left: 0}
.panel-group .card-header {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
        border: 0;
        cursor: pointer;
}
  .stickyMenu {
    background-color: #29333d;
    z-index: 999;
}
.faq-acckuind .title h2 {
    text-align: left;
}
.Frequently.one {
    background-color: #fff;
}

  .stickyMenu ul {
    -webkit-padding-start: 0px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    text-align: center;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 64px;
  }

  .jumbotron.first {
    padding: 20px 30px;
    margin-bottom: 0;
  }


  .btn-menu:hover {
    color: #fff;

  }
.stickyMenu ul li a{
   padding: 20px;
    color: #f3ecec;
    position: relative;
    z-index: 9999;
    height: 64px !important;
    display: block;
    
}
.stickyMenu ul li a.active {
 background-image: linear-gradient(134deg, #54e490 0%, #36bf70 100%);
}
nav.stickyMenu.darkHeader {
    position: fixed;
    top: 0;
    width: 100%;
}