
/************policy**********/
.pas_polic {
    padding-top: 50px;
    padding-bottom: 50px;
}

.pas_polic h1 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
}

.pas_polic b {
    line-height: 30px;
    font-weight: 600;
    color: #4ddb89;
    font-size: 20px;
    font-family: "Open Sans";
}

.pas_polic p{
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
    margin-bottom: 20px;
}
.pas_polic p a{
    font-family: "Open Sans";
    font-size: 18px;
        color: #4ddb89;
}