<div class="row">
  <div class="col-sm-12">
    <!-- Contextual classes table starts -->
    <app-card [title]="'Contextual classes'" [classHeader]="true" [blockClass]="'table-border-style'">     
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Franch</th>
              <th>English</th>
              <th>German</th>
              <th>Greek</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-active">
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Franch</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Franch</td>
            </tr>
            <tr class="table-success">
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>Franch</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>Franch</td>
            </tr>
            <tr class="table-warning">
              <th scope="row">5</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>Franch</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>Franch</td>
            </tr>
            <tr class="table-danger">
              <th scope="row">7</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>Franch</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>Franch</td>
            </tr>
            <tr class="table-info">
              <th scope="row">9</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>Franch</td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
    <!-- Contextual classes table ends -->
  </div>
</div>