:host {
    float: left;
    clear: left;
    width: 100%;
    margin-bottom: 50px;

    .code {
        text-align: left;
        background-color: rgba(27, 31, 35, 0.05);
        padding: 10px;
        overflow: hidden;
        font-size: 15px;
        display: inline-block;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
        height: 0;

        &.active {
            visibility: visible;
            opacity: 1;
            height: auto;
        }

        div {
            margin-left: 10px;
        }
    }

    .code-action-wrapper {
        text-align: center;
        display: block;
        margin-bottom: 20px;

        .code-action {
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            text-decoration: underline;
        }
    }
}
