<div class="man-video">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="video-title">
          <h2>High tech at Switzerland's water vault</h2>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare
            vel eu leo. Integer <br>posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="ImageSlider" *ngFor="let example of examples; let i = index;">          
          <ngx-gallery [options]="example.options" [images]="example.images"></ngx-gallery>
          <options-viewer [options]="example.options"></options-viewer>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="description-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="descri_left">
          <h2>Description</h2>
          <h3>Summary:</h3>
          <ul class="summary_icon">
            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>Property with 37 apartments</li>
            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>Location near centre</li>
            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>Economically strong location of
              Schaffhausen</li>
            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>Expected return on equity of 6%</li>
          </ul>
          <h3>Your property:</h3>
          <p>This property was built in 1957 and is currently being completely refurbished. It comprises 37 apartments
            and a commercial unit. Most of the apartments have 1.5 – 2.5 rooms, which is a very sought-after size.
            Thanks to the complete refurbishment, they will be very well equipped: kitchen appliances by Electrolux,
            electric blinds and double glazing. The property also has a lift.</p>
          <h3>Location benefits:</h3>
          <p>600,000 litres of water plunge into the depths here in summer – per second. The Rhine Falls are one of the
            most impressive natural phenomena in Switzerland. The neighbouring historic town of Schaffhausen with its
            imposing “Munot” fort, which has towered over the town since 1589, is just as beautiful.</p>
          <p>The historical legacy is lovingly tended in the cantonal capital with 36,000 inhabitants, whereby
            modernity also has enough room to grow. For example, the head offices of Cilag AG are located in
            Schaffhausen. </p>
          <div class="shore-bt">
            <a href="#">Show More<span><i class="fa fa-sort-desc" aria-hidden="true"></i></span></a>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="pros-mont">
          <label>45%</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="645" aria-valuemin="0" aria-valuemax="100"
              style="width: 45%;">
              <span class="sr-only"></span>
            </div>
          </div>
          <h4>CHF 3'300'000.- of total CHF 5'246'000.- already invested</h4>
          <div class="expend-bxx">
            <p>Expected return on equity <span>6% annually</span></p>
            <p>Distribution frequency <span>Monthly</span></p>
            <p>Purchase price <span>CHF 11'193'880.-</span></p>
            <p>Mortgage <span>58% / 5 years</span></p>
            <p>Mortgage partner <span></span></p>
            <p>Number of co-owners <span>23 investors</span></p>
            <p>Additional security <span>Our 95% promise</span></p>
          </div>
          <h2>Our 95% promise<span>Min 100'000.- Max 1'573'000.-</span></h2>
          <div class="bg-gra">
            <h5>100,0000 -</h5>
          </div>
          <h6>Share of property ownership<span>100/5246</span></h6>
          <div class="reqvest-bt8">
            <a href="#">Request Investment Documents</a>
          </div>
          <h3>You are not commiting to invest just yet.</h3>
        </div>
      </div>
      <ul class="condition-bg">
        <li>
          <h2>Property</h2>
          <h3>Multi-family property</h3>
        </li>
        <li>
          <h2>Condition</h2>
          <h3>Renovated</h3>
        </li>
        <li>
          <h2>Location</h2>
          <h3>Schönbühlstrasse 1, 8200 Schaffhausen</h3>
        </li>
        <li>
          <h2>Units / room offer</h2>
          <h3>37 apartments / 1 office</h3>
        </li>
        <li>
          <h2>Purchase price</h2>
          <h3>CHF 11'193'880.-</h3>
        </li>
        <li>
          <h2>Mortgage</h2>
          <h3>CHF 6'500'000.- 5 years</h3>
        </li>
        <li>
          <h2>Required equity capital</h2>
          <h3>CHF 5'246'000.-</h3>
        </li>
        <li>
          <h2>Plot area / rental space</h2>
          <h3>1904m² / 1806m²</h3>
        </li>
        <li>
          <h2>Year of construction / renovations</h2>
          <h3>1957 / 2018</h3>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="document-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="document-left">
          <h2><span><img src="../assets/images/root/investment.png"></span>Documents</h2>
          <h3>Mustervertrag.pdf<span><i class="fa fa-download" aria-hidden="true"></i></span></h3>
          <h3>Grundbuchauszug.pdf<span><i class="fa fa-download" aria-hidden="true"></i></span></h3>
          <h3>Katasterplan.pdf<span><i class="fa fa-download" aria-hidden="true"></i></span></h3>
          <h3>Mieterspiegel.pdf<span><i class="fa fa-download" aria-hidden="true"></i></span></h3>
          <h3>szenarioanalyzerschaffhausen.xlsx<span><i class="fa fa-download" aria-hidden="true"></i></span></h3>
          <h3>Marktwertschaetzung.pdf<span><i class="fa fa-download" aria-hidden="true"></i></span></h3>
        </div>
      </div>
      <div class="col-md-6">
        <div class="invasment-right">
          <h2><span><img src="../assets/images/root/docoment.png"></span>Investment conditions</h2>
          <accordion>
            <accordion-group heading="Restrictions & investment parameters">
              <p>Restrictions & investment parameters</p>
            </accordion-group>
            <accordion-group heading="Procedure">
              <p>Procedure</p>
            </accordion-group>
            <accordion-group heading=" Legal structure">
              <p> Legal structure</p>
            </accordion-group>
            <accordion-group heading="Compensation & costs">
              <p>Compensation & costs</p>
            </accordion-group>
            <accordion-group heading=" Borrowed capital">
              <p>Borrowed capital</p>
            </accordion-group>
            <accordion-group heading=" Sell shares / terminate investment">
              <p> Sell shares / terminate investment</p>
            </accordion-group>
          </accordion>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="investment">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title">
          <h2>Investment safeguards</h2>
          <p>We take our responsibilities seriously to give you the upmost trust in our business model and our
            business.</p>
        </div>
      </div>
      <div class="col-md-12">
        <ul class="inve_catagrey">
          <li>
            <img src="../assets/images/root/inves1.png">
            <h2>Your investments are ring-fenced</h2>
            <p>And are separated from the assets and liabilities of Property Partner</p>
            <span>Show More</span>
          </li>
          <li>
            <img src="../assets/images/root/inves2.png">
            <h2>Compensation Scheme (FSCS)</h2>
            <p>Protects the funds in your Property Partner account.</p>
            <span>Show More</span>
          </li>
          <li>
            <img src="../assets/images/root/inves3.png">
            <h2>Financial Conduct Authority</h2>
            <p>is the body that authorises and regulates Property Partner.</p>
            <span>Show More</span>
          </li>
        </ul>
        <div class="get_now invest10">
          <a href="#">Invest Now</a>
        </div>
      </div>
    </div>
  </div>
</div>