
/**********Properties-banner-page*******/

.Properties-banner {
    background-image: url(../../../assets/images/root/Properties-banner.png);
    background-size: cover;
    background-position: center;
	height: 323px;
}
.all-propti {
    padding-top:  110px;
    text-align:  center;
}

.all-propti h2 {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 60px;
    font-weight: 500;
}

.all-propti p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
}
.properties-box {
    padding-top:  56px;
}

.properties-box ul {
    padding:  0;
    margin:  0;
    list-style: none;
    display:  flex;
    text-align:  center;
    align-items:  center;
    justify-content:  center;
}

.properties-box li {
    width: 33%;
    height: 177px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    margin: 0 30px;
    margin-left:  0;
    padding:  50px;
}

.properties-box h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 700;
}

.properties-box p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 15px;
}

.properties-box li:last-child {
    margin:  0;
}

/**********Properties-banner-page*******/

.Properties-banner {
    background-image: url(../../../assets/images/root/Properties-banner.png);
    background-size: cover;
    background-position: center;
	height: 323px;
}
.all-propti {
    padding-top:  110px;
    text-align:  center;
}

.all-propti h2 {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 60px;
    font-weight: 500;
}

.all-propti p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
}
.properties-box {
    padding-top:  56px;
}

.properties-box ul {
    padding:  0;
    margin:  0;
    list-style: none;
    display:  flex;
    text-align:  center;
    align-items:  center;
    justify-content:  center;
}

.properties-box li {
    width: 33%;
    height: 177px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    margin: 0 30px;
    margin-left:  0;
    padding:  50px;
}

.properties-box h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 700;
}

.properties-box p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 15px;
}

.properties-box li:last-child {
    margin:  0;
}

/***********high-tech-bg*********/
.high-tech-bg {
    padding-top: 50px;
}
.high-tech-bg ul.high_tech {
    flex-wrap:  wrap;
}

.high-tech-bg .high_tech li {
    width: 31%;
    margin-bottom: 30px;
    height: 634px;
}

.high-tech-bg .high_tech li:nth-child(3) {
    margin:  0;
}

.high-tech-bg .high_tech li:nth-child(6) {
    margin:  0;
}

.high-tech-bg .high_tech li:nth-child(9) {
    margin:  0;
}

/**********Request-bg********/
.Request-bg {
    background-image:  url('../../../assets/images/root/Properties-banner2.png');
    height: 480px;
    background-size:  cover;
    background-position:  center;
    padding-top:  65px;
}

.Request-bg h2 {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 60px;
    font-weight: 500;
    padding-top: 50px;
}

.Request-bg p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
}

.Request-bg .form-control {
    border: 1px solid #ffffff;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    height: 50px !important;
    color: #fff;
    margin-bottom: 20px;
    -webkit-appearance: none;
}
.form_sambit a {
    background-image: linear-gradient(134deg, #54e490 0%, #36bf70 100%);
    padding: 10px 30px;
    display:  inline-block;
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius:  5px;
    text-decoration:  none;
}
ul.high_tech {
    padding:  0;
    margin:  0;
    list-style: none;
    display:  flex;
    justify-content:  space-between;
}

.high_tech li {
    width: 33%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px;
    margin: 0 26px;
    margin-left: 0;
}
.high_tech li:last-child {
    margin: 0;
}
.high_tech img {
    width:  100%;
}

.high_tech h2 {color: #303030;font-family: "Ubuntu";font-size: 19px;font-weight: 500;padding-top:  22px;}

.high_tech h3 {color: #727272;font-family: "Open Sans";font-size: 18px;margin-bottom:  25px;}

.high_tech h4 {
    color: #939393;
    font-family: "Open Sans";
    font-size: 13px;
    margin-bottom:  10px;
}

.high_tech span {
    color: #303030;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 600;
    text-align:  right;
    float:  right;
}

.high_tech .progress-bar {
    background-color: #29333d;
    border-radius:  0;
    border:  0;
}

.purchase_tx {
    padding-top:  20px;
}

.purchase_tx p {
    font-size: 16px;
    line-height: 30px;  /* Text style for "Total purc" */
      /* Text style for ",  ," */
      /* Text style for "CHF 13'840" */
    color: #939393;
    font-family: "Open Sans";
    font-weight: 600;
    margin-bottom:  0;
}
/* .high_tech .purchase_tx p:nth-child(1) span {
    padding-right: 20px;
}
.high_tech .purchase_tx p:nth-child(2) span {
    padding-right: 130px;
}
.high_tech .purchase_tx p:nth-child(3) span {
    padding-right: 90px;
}
.high_tech .purchase_tx p:nth-child(4) span {
    padding-right: 80px;
}
.high_tech .purchase_tx p:nth-child(5) span {
    padding-right: 40px;
} */

.purchase_tx span {
    font-size: 16px;
    line-height: 30px;
    color: #303030;
    font-family: "Open Sans";
    font-weight: 600;
}
.purchase_tx a {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
    background-image: linear-gradient(134deg, #54e490 0%, #36bf70 100%);
    display: inline-block;
    padding: 20px 78px;
    text-decoration: none;
    margin-top: 20px;
}
.high_tech .progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 8px;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0;
}

/**********customers-bg********/
.customers-bg {
    background-color: #fafafa;
    padding-top:  94px;
    padding-bottom:  96px;
}

.customers-bg .title {
    padding-bottom:  55px;
}

.rosinate-bx {
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    display:  flex;
    margin-bottom: 30px;
    justify-content:  center;
    align-items:  center;
}

.seo-bx {
    padding: 11px;
    padding-left: 25px;
}

.seo-bx p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom:  0;
}

.seo-bx h3 {
    font-family: "Ubuntu";
    font-size: 14px;
    font-weight: 500;
    margin:  0;
    padding-top: 16px;
}

.seo-bx span {
    color: #41cd7c;
    font-family: Ubuntu;
    font-size: 12px;
}
.title {
    text-align:  center;
}

.title h2 {
    color: #262626;
    font-family: Ubuntu;
    font-size: 45px;
}
.title p {
    color: #727272;
    font-family: "Open Sans";
    font-size: 18px;
}