<div class="contact-banner">
  <div class="container">
    <div class="row">
      <h2>Contact us</h2>
    </div>
  </div>
</div>
<div class="contact-form">

  <div class="contact-left2">
    <div class="max-contact">
      <h2>Contact Information</h2>
      <p>Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo.
        Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
        vitae elit libero, a pharetra augue.</p>
      <ul>
        <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>450 Fifth Avenue, 31th floor Switzerland
          <br>10118-3299 SWISS</li>
        <li><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="#"> +(84) 989 159 081</a></li>
        <li><span></span><a href="#"> +(84) 167 427 7542</a></li>

        <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="#">kreisinvest@gmail.com</a></li>
        <li><span></span><a href="#">info.contact@gmail.com</a></li>
      </ul>
      <div class="form-contact">
        <form role="form" name="form" (ngSubmit)="f.form.valid && contactUs()" #f="ngForm">
		  <br style="clear:both">
		  <h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
		  <div class="form-group">
			<input type="text" class="form-control" id="name" name="name" pattern="[a-zA-Z][a-zA-Z ]+" placeholder="Name" [(ngModel)]="model.name" #name="ngModel" required autofocus>
			<div [hidden]="name.valid || name.pristine" class="alert alert-danger">
				<div [hidden]="!name.hasError('required')">Name is required</div>
				<div [hidden]="!name.hasError('pattern')">Only alphabetsallowed</div>
			</div>
		  </div>
		  <div class="form-group">
			<input type="email" class="form-control" id="email" name="email" placeholder="Email" [(ngModel)]="model.email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel" required>
			<div [hidden]="email.valid || email.pristine"
				 class="alert alert-danger">
			  <div [hidden]="!email.hasError('required')">Email is required</div>
			  <div [hidden]="!email.hasError('pattern')">Email format should be <small><b>joe@abc.com</b></small></div>
			</div>
		  </div>
		  <div class="form-group">
			<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" [(ngModel)]="model.subject" #subject="ngModel"
			  required>
			<div [hidden]="subject.valid || subject.pristine" class="alert alert-danger">
				<div [hidden]="!subject.hasError('required')">Subject is required</div>
			</div>
		  </div>
		  <div class="form-group">
			<textarea class="form-control" type="textarea" id="message" name="message" placeholder="Message" [(ngModel)]="model.message" #message="ngModel"
			  maxlength="140" required rows="7"></textarea>
			  <div [hidden]="message.valid || message.pristine" class="alert alert-danger">
				<div [hidden]="!message.hasError('required')">Message is required</div>
			</div>
		  </div>
		  <button type="submit" id="submit" name="submit" class="btn btn-primary pull-right">Send Message</button>
		</form>
      </div>
    </div>
  </div>

  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87147.46759074254!2d7.324829921908785!3d46.95464859499608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e39c0d43a1b77%3A0xcb555ffe0457659a!2sBern%2C+Switzerland!5e0!3m2!1sen!2sin!4v1537434598919"
      width="1129" height="945" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>