<div class="row">
    <div class="col-sm-12">
        <div class="tab-slider--nav">
            <ul class="tab-slider--tabs">
                <li class="tab-slider--trigger" [class.active]="viewMode == 'tab1'" rel="tab1" (click)="viewMode ='tab1'">Franch</li>
                <li class="tab-slider--trigger" [class.active]="viewMode == 'tab2'" rel="tab2" (click)="viewMode ='tab2'">English</li>
                <li class="tab-slider--trigger" [class.active]="viewMode == 'tab3'" rel="tab3" (click)="viewMode ='tab3'">German</li>
                <li class="tab-slider--trigger" [class.active]="viewMode == 'tab4'" rel="tab4" (click)="viewMode ='tab4'">Greek</li>
            </ul>
        </div>
        <div class="tab-slider--container" [ngSwitch]="viewMode">
            <div id="tab1" class="tab-slider--body" *ngSwitchCase="'tab1'">
                <h2>Franch</h2>
                <!-- Category Name card start -->
                <app-card [title]="'Category Name'">
                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Simple Input</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </app-card>
            </div>
            <div id="tab2" class="tab-slider--body" *ngSwitchCase="'tab2'">
                <h2>English</h2>
                <!-- Category Name card start -->
                <app-card [title]="'Category Name'">

                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Simple Input</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </app-card>
            </div>
            <div id="tab3" class="tab-slider--body" *ngSwitchCase="'tab3'">
                <h2>German</h2>
                <!-- Category Name card start -->
                <app-card [title]="'Category Name'">

                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Simple Input</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </app-card>
            </div>
            <div id="tab4" class="tab-slider--body" *ngSwitchCase="'tab4'">
                <h2>Greek</h2>
                <!-- Category Name card start -->
                <app-card [title]="'Category Name'">

                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Simple Input</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </app-card>
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Upload File</label>
    <div class="col-sm-10">
        <input type="file" class="form-control">
    </div>
    <button class="btn btn-inverse btn-round">Save Category</button>
</div>